Name	Timepoint
WS_1.1	1
WS_1.2	1
WS_2.1	2
WS_2.2	2
WS_3.1	3
WS_3.2	3
WS_4.1	4
WS_4.2	4
WS_5.1	5
WS_5.2	5
WS_6.1	6
WS_6.2	6
EP_1.1	1
EP_1.2	1
EP_2.5	2
EP_2.6	2
EP_3.1	3
EP_3.2	3
EP_4.1	4
EP_4.2	4
EP_5.1	5
EP_5.2	5
EP_6.1	6
EP_6.2	6
SUS_2.3	2
SUS_2.4	2
MCE_1.1	1
MCE_1.2	1
MCE_2.1	2
MCE_2.2	2
MCE_3.1	3
MCE_3.2	3
MCE_4.1	4
MCE_4.2	4
MCE_6.1	6
MCE_6.2	6
PEN_1.1	1
PEN_1.2	1
PEN_2.2	2
PEN_2.3	2
PEN_3.1	3
PEN_3.2	3
PEN_4.1	4
PEN_4.2	4
PEN_5.1	5
PEN_5.2	5
PEN_6.2	6
PEN_6.1	6
CZE_1.1	1
CZE_1.2	1
CZE_2.1	2
CZE_2.2	2
CZE_2.3	2
CZE_3.1	3
CZE_3.2	3
CZE_3.3	3
CZE_4.1	4
CZE_4.2	4
CZE_5.1	5
CZE_5.2	5
CZE_6.1	6
CZE_6.2	6
CZSC_1.1	1
CZSC_1.2	1
CZSC_2.1	2
CZSC_2.2	2
CZSC_3.1	3
CZSC_3.2	3
CZSC_3.3	3
CZSC_4.1	4
CZSC_4.2	4
CZSC_5.1	5
CZSC_5.2	5
CZSC_6.1	6
CZSC_6.2	6
GSC_1.1	1
GSC_1.2	1
GSC_2.1	2
GSC_2.2	2
GSC_3.1	3
GSC_3.2	3
GSC_4.1	4
GSC_4.2	4
GSC_5.1	5
GSC_5.2	5
GSC_6.1	6
GSC_6.2	6