Name	Timepoint
2cell_ColxCvi.mat	1
2cell_ColxCvi.pat	1
2cell_CvixCol.mat	1
2cell_CvixCol.pat	1
8cell_ColxCvi.mat	1
8cell_ColxCvi.pat	1
8cell_CvixCol.mat	1
8cell_CvixCol.pat	1
8cell_pilot_ColxCvi.mat	1
8cell_pilot_ColxCvi.pat	1
8cell_pilot_CvixCol.mat	1
8cell_pilot_CvixCol.pat	1
Col-dmexLer-WT_Endosperm.mat	4
Col-dmexLer-WT_Endosperm.pat	4
Col-LCMxLer-LCM_Embryo.mat	4
Col-LCMxLer-LCM_Embryo.pat	4
Col-LCMxLer-LCM_Endosperm.mat	4
Col-LCMxLer-LCM_Endosperm.pat	4
Col-WTxLer-WT_Embryo.mat	4
Col-WTxLer-WT_Embryo.pat	4
Col-WTxLer-WT_Endosperm.mat	4
Col-WTxLer-WT_Endosperm.pat	4
Col-WTxLer-WT_full-Endosperm.mat	4
Col-WTxLer-WT_full-Endosperm.pat	4
eg_ColxCvi.mat	2
eg_ColxCvi.pat	2
eg_CvixCol.mat	2
eg_CvixCol.pat	2
gehring_ColLer_emb.mat	4
gehring_ColLer_emb.pat	4
gehring_ColLer_endo.mat	4
gehring_ColLer_endo.pat	4
gehring_LerCol_emb.mat	4
gehring_LerCol_emb.pat	4
gehring_LerCol_endo.mat	4
gehring_LerCol_endo.pat	4
24cell_LerCol_7.mat	1
24cell_LerCol_7.pat	1
gl_LerCol_4.mat	2
gl_LerCol_4.pat	2
24cell_KypCol_11.mat	1
24cell_KypCol_11.pat	1
24cell_LerCol_11.mat	1
24cell_LerCol_11.pat	1
24cell_kypCol_12.mat	1
24cell_kypCol_12.pat	1
24cell_SC_2.mat	1
24cell_SC_2.pat	1
Ler-fiexCol-WT_Endosperm.mat	4
Ler-fiexCol-WT_Endosperm.pat	4
Ler-WTxCol-met1_Endosperm.mat	4
Ler-WTxCol-met1_Endosperm.pat	4
Ler-WTxCol-WT_Embryo.mat	4
Ler-WTxCol-WT_Embryo.pat	4
Ler-WTxCol-WT_Endosperm.mat	4
Ler-WTxCol-WT_Endosperm.pat	4
Ler-WTxCol-WT_full-Endosperm.mat	4
Ler-WTxCol-WT_full-Endosperm.pat	4
CvixCvi_embryo.mat	4
CvixCvi_embryo.pat	4
CvixCvi_endosperm.mat	4
CvixCvi_endosperm.pat	4
LerxLer_embryo.mat	4
LerxLer_embryo.pat	4
LerxLer_endosperm.mat	4
LerxLer_endosperm.pat	4
ColxCol_embryo.mat	4
ColxCol_embryo.pat	4
ColxCol_endosperm.mat	4
ColxCol_endosperm.pat	4
ColxCvi_embryo.mat	4
ColxCvi_embryo.pat	4
ColxCvi_endosperm_1.mat	4
ColxCvi_endosperm_1.pat	4
ColxCvi_endosperm_2.mat	4
ColxCvi_endosperm_2.pat	4
ColxCvi_whole_seed.mat	4
ColxCvi_whole_seed.pat	4
CvixCol_embryo.mat	4
CvixCol_embryo.pat	4
CvixCol_endosperm_1.mat	4
CvixCol_endosperm_1.pat	4
CvixCol_endosperm_2.mat	4
CvixCol_endosperm_2.pat	4
CvixCol_whole_seed.mat	4
CvixCol_whole_seed.pat	4
LerxCvi_embryo.mat	4
LerxCvi_embryo.pat	4
LerxCvi_endosperm.mat	4
LerxCvi_endosperm.pat	4
CvixLer_embryo.mat	4
CvixLer_embryo.pat	4
CvixLer_endosperm.mat	4
CvixLer_endosperm.pat	4
LerxCol_endosperm_2.mat	4
LerxCol_endosperm_2.pat	4
ColxLer_endosperm_2.mat	4
ColxLer_endosperm_2.pat	4
LerxCol_endosperm_4.mat	4
LerxCol_endosperm_4.pat	4
ColxLer_endosperm_4.mat	4
ColxLer_endosperm_4.pat	4
LerxCol_endosperm_5.mat	4
LerxCol_endosperm_5.pat	4
ColxLer_endosperm_5.mat	4
ColxLer_endosperm_5.pat	4
ColxCvi_endosperm_3.mat	4
ColxCvi_endosperm_3.pat	4
CvixCol_endosperm_3.mat	4
CvixCol_endosperm_3.pat	4
LerxCvi_endosperm_2.mat	4
LerxCvi_endosperm_2.pat	4
CvixLer_endosperm_2.mat	4
CvixLer_endosperm_2.pat	4
LerxCvi_endosperm_3.mat	4
LerxCvi_endosperm_3.pat	4
CvixLer_endosperm_3.mat	4
CvixLer_endosperm_3.pat	4
