Name	Timepoint
u_2cell_ColxCvi.mat	1
u_2cell_ColxCvi.pat	1
u_2cell_CvixCol.mat	1
u_2cell_CvixCol.pat	1
u_8cell_ColxCvi.mat	1
u_8cell_ColxCvi.pat	1
u_8cell_CvixCol.mat	1
u_8cell_CvixCol.pat	1
u_8cell_pilot_ColxCvi.mat	1
u_8cell_pilot_ColxCvi.pat	1
u_8cell_pilot_CvixCol.mat	1
u_8cell_pilot_CvixCol.pat	1
u_Col-dmexLer-WT_Endosperm.mat	4
u_Col-dmexLer-WT_Endosperm.pat	4
u_Col-LCMxLer-LCM_Embryo.mat	4
u_Col-LCMxLer-LCM_Embryo.pat	4
u_Col-LCMxLer-LCM_Endosperm.mat	4
u_Col-LCMxLer-LCM_Endosperm.pat	4
u_Col-WTxLer-WT_Embryo.mat	4
u_Col-WTxLer-WT_Embryo.pat	4
u_Col-WTxLer-WT_Endosperm.mat	4
u_Col-WTxLer-WT_Endosperm.pat	4
u_Col-WTxLer-WT_full-Endosperm.mat	4
u_Col-WTxLer-WT_full-Endosperm.pat	4
u_eg_ColxCvi.mat	2
u_eg_ColxCvi.pat	2
u_eg_CvixCol.mat	2
u_eg_CvixCol.pat	2
u_gehring_ColLer_emb.mat	4
u_gehring_ColLer_emb.pat	4
u_gehring_ColLer_endo.mat	4
u_gehring_ColLer_endo.pat	4
u_gehring_LerCol_emb.mat	4
u_gehring_LerCol_emb.pat	4
u_gehring_LerCol_endo.mat	4
u_gehring_LerCol_endo.pat	4
u_24cell_LerCol_7.mat	1
u_24cell_LerCol_7.pat	1
u_gl_LerCol_4.mat	2
u_gl_LerCol_4.pat	2
u_24cell_KypCol_11.mat	1
u_24cell_KypCol_11.pat	1
u_24cell_LerCol_11.mat	1
u_24cell_LerCol_11.pat	1
u_24cell_kypCol_12.mat	1
u_24cell_kypCol_12.pat	1
u_24cell_SC_2.mat	1
u_24cell_SC_2.pat	1
u_Ler-fiexCol-WT_Endosperm.mat	4
u_Ler-fiexCol-WT_Endosperm.pat	4
u_Ler-WTxCol-met1_Endosperm.mat	4
u_Ler-WTxCol-met1_Endosperm.pat	4
u_Ler-WTxCol-WT_Embryo.mat	4
u_Ler-WTxCol-WT_Embryo.pat	4
u_Ler-WTxCol-WT_Endosperm.mat	4
u_Ler-WTxCol-WT_Endosperm.pat	4
u_Ler-WTxCol-WT_full-Endosperm.mat	4
u_Ler-WTxCol-WT_full-Endosperm.pat	4
u_CvixCvi_embryo.mat	4
u_CvixCvi_embryo.pat	4
u_CvixCvi_endosperm.mat	4
u_CvixCvi_endosperm.pat	4
u_LerxLer_embryo.mat	4
u_LerxLer_embryo.pat	4
u_LerxLer_endosperm.mat	4
u_LerxLer_endosperm.pat	4
u_ColxCol_embryo.mat	4
u_ColxCol_embryo.pat	4
u_ColxCol_endosperm.mat	4
u_ColxCol_endosperm.pat	4
u_ColxCvi_embryo.mat	4
u_ColxCvi_embryo.pat	4
u_ColxCvi_endosperm_1.mat	4
u_ColxCvi_endosperm_1.pat	4
u_ColxCvi_endosperm_2.mat	4
u_ColxCvi_endosperm_2.pat	4
u_ColxCvi_whole_seed.mat	4
u_ColxCvi_whole_seed.pat	4
u_CvixCol_embryo.mat	4
u_CvixCol_embryo.pat	4
u_CvixCol_endosperm_1.mat	4
u_CvixCol_endosperm_1.pat	4
u_CvixCol_endosperm_2.mat	4
u_CvixCol_endosperm_2.pat	4
u_CvixCol_whole_seed.mat	4
u_CvixCol_whole_seed.pat	4
u_LerxCvi_embryo.mat	4
u_LerxCvi_embryo.pat	4
u_LerxCvi_endosperm.mat	4
u_LerxCvi_endosperm.pat	4
u_CvixLer_embryo.mat	4
u_CvixLer_embryo.pat	4
u_CvixLer_endosperm.mat	4
u_CvixLer_endosperm.pat	4
u_LerxCol_endosperm_2.mat	4
u_LerxCol_endosperm_2.pat	4
u_ColxLer_endosperm_2.mat	4
u_ColxLer_endosperm_2.pat	4
u_LerxCol_endosperm_4.mat	4
u_LerxCol_endosperm_4.pat	4
u_ColxLer_endosperm_4.mat	4
u_ColxLer_endosperm_4.pat	4
u_LerxCol_endosperm_5.mat	4
u_LerxCol_endosperm_5.pat	4
u_ColxLer_endosperm_5.mat	4
u_ColxLer_endosperm_5.pat	4
u_ColxCvi_endosperm_3.mat	4
u_ColxCvi_endosperm_3.pat	4
u_CvixCol_endosperm_3.mat	4
u_CvixCol_endosperm_3.pat	4
u_LerxCvi_endosperm_2.mat	4
u_LerxCvi_endosperm_2.pat	4
u_CvixLer_endosperm_2.mat	4
u_CvixLer_endosperm_2.pat	4
u_LerxCvi_endosperm_3.mat	4
u_LerxCvi_endosperm_3.pat	4
u_CvixLer_endosperm_3.mat	4
u_CvixLer_endosperm_3.pat	4
